{
  "name": "lula-broker",
  "version": "0.0.1",
  "description": "MQTT Broker using Aedes",
  "main": "lib/start.js",
  "scripts": {
    "start": "node examples/redis-bcrypt",
    "inspect-brk:9229": "node --inspect-brk=9229 examples/redis-bcrypt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanx/lula-broker.git"
  },
  "keywords": [
    "MQTT",
    "Redis"
  ],
  "author": "https://github.com/evanx",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/evanx/lula-broker/issues"
  },
  "homepage": "https://github.com/evanx/lula-broker#readme",
  "dependencies": {
    "aedes": "^0.42.6",
    "aedes-persistence-redis": "^7.0.0",
    "bcrypt": "^5.0.0",
    "ioredis": "^4.17.3",
    "otplib": "^12.0.1",
    "pino": "^6.6.1",
    "pino-pretty": "^4.2.1",
    "websocket-stream": "^5.5.2"
  },
  "devDependencies": {
    "pino-inspector": "^0.1.0"
  }
}
